# Goods

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-android-optimize.txt  proguard-defaults.txt  proguard-rules-debug.pro  proguard-rules-debug.txt  proguard-rules.pro
app/src/androidTest/java/io/github/jhdcruz/goods/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/jhdcruz/goods/: MainActivity.kt
app/src/main/java/io/github/jhdcruz/goods/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/jhdcruz/memo/: AuthActivity.kt  MainActivity.kt  MemoApplication.kt  Screens.kt
app/src/main/java/io/github/jhdcruz/memo/data/: User.kt
app/src/main/java/io/github/jhdcruz/memo/data/auth/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt  User.kt
app/src/main/java/io/github/jhdcruz/memo/data/model/: Task.kt  User.kt
app/src/main/java/io/github/jhdcruz/memo/data/response/: AuthResponse.kt  FirestoreResponse.kt  Response.kt
app/src/main/java/io/github/jhdcruz/memo/data/task/: AttachmentsRepository.kt  AttachmentsRepositoryImpl.kt  Task.kt  TasksRepository.kt  TasksRepositoryImpl.kt
app/src/main/java/io/github/jhdcruz/memo/di/: AppModule.kt  DomainModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/io/github/jhdcruz/memo/domain/: DateTimeUseCase.kt  GenerateRandomUseCase.kt  GetDateUseCase.kt
app/src/main/java/io/github/jhdcruz/memo/domain/auth/: AuthViewModel.kt  AuthViewModelImpl.kt  AuthViewModelPreview.kt
app/src/main/java/io/github/jhdcruz/memo/domain/response/: AuthResponseUseCase.kt  FirestoreResponseUseCase.kt  ResponseUseCase.kt
app/src/main/java/io/github/jhdcruz/memo/domain/signup/: SignUpViewModel.kt  SignUpViewModelImpl.kt  SignUpViewModelPreview.kt
app/src/main/java/io/github/jhdcruz/memo/service/reminders/: ReminderActionReceiver.kt  ReminderNotifyService.kt  ReminderSchedulerService.kt  ReminderService.kt  ReminderSyncService.kt  ReminderWorker.kt
app/src/main/java/io/github/jhdcruz/memo/ui/: ContainerScreen.kt  ContainerViewModel.kt  ContainerViewModelImpl.kt  ContainerViewModelPreview.kt
app/src/main/java/io/github/jhdcruz/memo/ui/calendar/: CalendarScreen.kt
app/src/main/java/io/github/jhdcruz/memo/ui/components/: AppSearch.kt  ConfirmDialog.kt  GoogleButton.kt  Sidebar.kt  StateIndicator.kt  TimePickerDialog.kt
app/src/main/java/io/github/jhdcruz/memo/ui/login/: GoogleAuthHandler.kt  LoginScreen.kt  LoginViewModel.kt  LoginViewModelImpl.kt  LoginViewModelPreview.kt
app/src/main/java/io/github/jhdcruz/memo/ui/navigation/: BottomNavigation.kt  Screens.kt
app/src/main/java/io/github/jhdcruz/memo/ui/screens/calendar/: CalendarScreen.kt
app/src/main/java/io/github/jhdcruz/memo/ui/screens/container/: ContainerScreen.kt  ContainerViewModel.kt  ContainerViewModelImpl.kt  ContainerViewModelPreview.kt
app/src/main/java/io/github/jhdcruz/memo/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt  LoginViewModelImpl.kt  LoginViewModelPreview.kt
app/src/main/java/io/github/jhdcruz/memo/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt  SettingsViewModelImpl.kt  SettingsViewModelPreview.kt
app/src/main/java/io/github/jhdcruz/memo/ui/screens/tasks/: TasksScreen.kt  TasksViewModel.kt  TasksViewModelImpl.kt  TasksViewModelPreview.kt
app/src/main/java/io/github/jhdcruz/memo/ui/screens/tasks/detailsheet/: AttachmentsList.kt  CategoryButton.kt  DueDatePicker.kt  PriorityButton.kt  TagsButton.kt  TaskDetailsSheet.kt
app/src/main/java/io/github/jhdcruz/memo/ui/shared/: AppSearch.kt  ConfirmDialog.kt  GoogleButton.kt  Sidebar.kt  StateIndicator.kt  TimePickerDialog.kt
app/src/main/java/io/github/jhdcruz/memo/ui/signup/: SignUpScreen.kt
app/src/main/java/io/github/jhdcruz/memo/ui/tasks/: TasksScreen.kt  TasksViewModel.kt  TasksViewModelImpl.kt  TasksViewModelPreview.kt
app/src/main/java/io/github/jhdcruz/memo/ui/tasks/bottomsheet/: AttachmentsList.kt  CategoryButton.kt  DateTimeDialog.kt  DueDatePicker.kt  PriorityButton.kt  TagsButton.kt  TaskDetailsSheet.kt
app/src/main/java/io/github/jhdcruz/memo/ui/tasks/components/: DateTimeDialog.kt  TaskAdd.kt
app/src/main/java/io/github/jhdcruz/memo/ui/tasks/details/: AttachmentsList.kt  CategoryButton.kt  DateTimeDialog.kt  PriorityButton.kt  TagsButton.kt  TaskDetailsSheet.kt
app/src/main/java/io/github/jhdcruz/memo/ui/tasks/detailsheet/: AttachmentsList.kt  CategoryButton.kt  DueDatePicker.kt  PriorityButton.kt  TagsButton.kt  TaskDetailsSheet.kt
app/src/main/java/io/github/jhdcruz/memo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_flag_filled_24.xml  baseline_label_filled_24.xml  baseline_notify_24.xml  baseline_tasks_24.xml  baseline_tasks_filled_24.xml
app/src/test/java/io/github/jhdcruz/goods/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
