[versions]
activity-compose = "1.9.0"
agp = "8.3.2"
androidx-test-ext-junit = "1.1.5"
appcompat = "1.6.1"
compose-bom = "2024.04.01"

# https://androidx.dev/storage/compose-compiler/repository
compose-compiler = "1.5.11-dev-k1.9.23-96ef9dc6af1"

coil = "2.6.0"
coroutines = "1.8.0"
credentials = "1.3.0-alpha03"
core-ktx = "1.13.0"
desugar = "2.0.4"
espresso-core = "3.5.1"
hilt = "2.51.1"
hilt-navigation = "1.2.0"
junit = "4.13.2"
kotlin = "1.9.23"
ktlint = "12.1.0"
ksp = "1.9.24-1.0.20"
lifecycle = "2.7.0"
navigation = "2.7.7"
play-coroutines = "1.8.0"
google-services = "4.4.1"
googleid = "1.1.0"
firebase-bom = "32.8.1"
firebase-perf-plugin = "1.4.2"
firebase-crashlytics-gradle = "2.9.9"
gradle = "8.3.2"
work-manager = "2.9.0"

[bundles]
android-credentials = ["android-identity-googleid", "credentials", "credentials-play-services"]
appcompat = ["compat-app", "compat-resources"]
compose-debug = ["ui-tooling", "ui-test-manifest"]
compose-ui = ["ui", "ui-navigation", "ui-graphics", "ui-tooling", "ui-tooling-preview", "material3"]
core = ["activity-compose", "core-ktx", "coroutines", "work-manager"]
firebase = ["firebase-firestore", "firebase-auth", "firebase-storage", "firebase-perf", "firebase-analytics", "firebase-crashlytics"]
hilt = ["hilt-android", "hilt-compiler", "hilt-navigation-compose"]
lifecycle = ["lifecycle-runtime", "lifecycle-runtime-compose", "lifecycle-viewmodel", "lifecycle-viewmodel-compose"]
play-services = ["play-coroutines"]
test-extensions = ["androidx-test-ext-junit", "espresso-core", "ui-test-junit4"]
external = ["coil-compose"]

[libraries]
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
android-identity-googleid = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleid" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
compat-app = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
compat-resources = { group = "androidx.appcompat", name = "appcompat-resources", version.ref = "appcompat" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
credentials = { group = "androidx.credentials", name = "credentials", version.ref = "credentials" }
credentials-play-services = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentials" }
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore" }
firebase-perf = { group = "com.google.firebase", name = "firebase-perf" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
material3 = { group = "androidx.compose.material3", name = "material3" }
play-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "play-coroutines" }
tools-gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
work-manager = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work-manager" }

ktlint-compose-rules = { group = "io.nlopez.compose.rules", name = "ktlint", version.ref = "ktlint" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
ktlint-gradle = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
firebase-crashlytics-gradle = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-gradle" }
firebase-perf-plugin = { id = "com.google.firebase.firebase-perf", version.ref = "firebase-perf-plugin" }

