[versions]
activity-compose = "1.8.2"
agp = "8.2.2"
androidx-test-ext-junit = "1.1.5"
appcompat = "1.6.1"
compose-bom = "2024.02.01"
compose-compiler = "1.5.10"
core-ktx = "1.12.0"
espresso-core = "3.5.1"
hilt = "2.50"
hilt-navigation = "1.2.0"
junit = "4.13.2"
kotlin = "1.9.22"
ksp = "1.9.22-1.0.17"
lifecycle = "2.7.0"
navigation = "2.7.7"
play-auth = "21.0.0"
play-coroutines = "1.8.0"

[bundles]
appcompat = ["compat-app", "compat-resources"]
compose-debug = ["ui-tooling", "ui-test-manifest"]
compose-ui = ["ui", "ui-graphics", "ui-tooling", "ui-tooling-preview", "material3"]
hilt = ["hilt-android", "hilt-compiler", "hilt-navigation-compose"]
lifecycle = ["lifecycle-runtime", "lifecycle-runtime-compose", "lifecycle-viewmodel", "lifecycle-viewmodel-compose"]
play-services = ["play-auth", "play-coroutines"]
test-extensions = ["androidx-test-ext-junit", "espresso-core", "ui-test-junit4"]

[libraries]
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
compat-app = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
compat-resources = { group = "androidx.appcompat", name = "appcompat-resources", version.ref = "appcompat" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
material3 = { group = "androidx.compose.material3", name = "material3" }
play-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "play-auth" }
play-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "play-coroutines" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
